[gd_scene load_steps=7 format=3 uid="uid://d1s7elavej2f4"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_23368"]
[ext_resource type="FontFile" uid="uid://ch2wjfl1n1ruv" path="res://assets/font/Kenney Blocks.ttf" id="1_xm5w5"]
[ext_resource type="Texture2D" uid="uid://bka8myr0vvx4" path="res://assets/textures/orb.png" id="3_3e6y0"]

[sub_resource type="LabelSettings" id="LabelSettings_ng0io"]
font = ExtResource("1_xm5w5")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_fx24t"]
font = ExtResource("1_xm5w5")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_g2ubx"]
font = ExtResource("1_xm5w5")
font_size = 52

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23368")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 380.0
offset_bottom = 91.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_ng0io")

[node name="LifeTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 151.0
offset_bottom = 218.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_3e6y0")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 110.0
offset_right = 133.0
offset_bottom = 158.0
text = "X
"
label_settings = SubResource("LabelSettings_fx24t")

[node name="LivesLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 95.0
offset_right = 184.0
offset_bottom = 173.0
text = "3"
label_settings = SubResource("LabelSettings_g2ubx")
